SVC_SAP_ETC_0050.module/Schemas/UMSHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UMSHeader" xmlns:tns="http://www.example.org/UMSHeader" elementFormDefault="qualified">

    <complexType name="InputHeaderType">
    	<sequence>
			 <element name="Accept" type="string" minOccurs="0"/>
			 <element name="Accept-Charset" type="string" minOccurs="0"/>
			 <element name="Accept-Encoding" type="string" minOccurs="0"/>
			 <element name="Content-Type" type="string" minOccurs="0"/>
			 <element name="Cookie" type="string" minOccurs="0"/>
			 <element name="Pragma" type="string" minOccurs="0"/>
			 <element name="auth-id" type="string" minOccurs="0"/>
			 <element name="auth-key" type="string" minOccurs="0"/>
    	</sequence>
    </complexType>
    
			 
</schema>