SVC_SAP_ETC_0050.module/Schemas/Z_TRIP_OPINET_PRICE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Z_TRIP_OPINET_PRICE" xmlns:tns="http://www.example.org/Z_TRIP_OPINET_PRICE" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="Z_TRIP_OPINET_PRICE_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_ITAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="STAND_YEAR_MONTH" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="PROD_CODE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="OIL_PRICE" type="string" maxOccurs="1" minOccurs="0"/>
         						</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="Z_TRIP_OPINET_PRICE_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
