SVC_SAP_ETC_0050.module/Schemas/ZAD_WEB_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZAD_WEB_01" xmlns:tns="http://www.example.org/ZAD_WEB_01" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZAD_WEB_01_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_FROM_DATE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_TO_DATE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_REPORT_TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_USER_REQUEST" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						
						<element name="IT_USER" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="USER" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="IT_SR_NO" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="SR_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="IT_MESS_ID" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="MESS_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="IT_NEED_CHECK" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="NEED_CHECK" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZAD_WEB_01_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_MESSAGE" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="T_AUDIT_REPORT_HEADER" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="DATE_FROM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DATE_TO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ISSUE_BY" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="PROGRAM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="LAST_MODIFY" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CUL" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CUK" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CUM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CUP" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TOTAL" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="LOGIC" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="REPORT_TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATE_BY" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATE_AT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="T_AUDIT_DUB_REPORT_SUMMARY" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="PROGRAM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="USER" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATION_DATE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CHECKED" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="NEED_TO_CHECK" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TOTAL" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATE_BY" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATE_AT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="T_AUDIT_DUB_REPORT_DETAILS" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SERVER_NAME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SR_KEY_IN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="NEED_TO_CHECK" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="REASON" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATION_DATE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CLIENT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="USER" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TCODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="PROGRAM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="AREA" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="N" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="AUDIT_LOG" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="LONG_TEXT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SAP_PROCESS" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="WORK_PROCESS_NUMBER" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="VAR_MESS_DATA_1" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DATA_1" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="VAR_MESS_DATA_2" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DATA_2" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DESCRIPTION" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CHECKED" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATE_BY" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CREATE_AT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>

								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>