SVC_EXT_AL_1000.module/Schemas/KTA_SAP_SD_SSS_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/KTA_SAP_SD_SSS_0001" xmlns:tns="http://www.example.org/KTA_SAP_SD_SSS_0001" elementFormDefault="qualified">
<element name="KTA_SAP_SD_SSS_0001_req">
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="request">
			<complexType>
					<sequence>
						<element name="CowayApiCallOutListDTO" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="nowPageNum" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="lastPageYn" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="wrkjobDiv" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="CowayApiCallOutDTO" maxOccurs="unbounded" minOccurs="0">
										<complexType>
											<sequence>
												<element name="pinNoEcodVal" type="string" maxOccurs="1" minOccurs="0"/>
												<element name="custNmEcodVal" type="string" maxOccurs="1" minOccurs="0"/>
												<element name="ifSvcContId" type="string" maxOccurs="1" minOccurs="0"/>
												<element name="efctStDt" type="string" maxOccurs="1" minOccurs="0"/>
												<element name="efctFnsDt" type="string" maxOccurs="1" minOccurs="0"/>
												<element name="sbscDayNum" type="string" maxOccurs="1" minOccurs="0"/>
												<element name="sbscOrgId" type="string" maxOccurs="1" minOccurs="0"/>
												<element name="stopYn" type="string" maxOccurs="1" minOccurs="0"/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="KTA_SAP_SD_SSS_0001_rsp">
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="response">
				<complexType>
					<sequence>
						<element name="CowayApiCallOutDTO" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="resultCode" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="message" type="string" maxOccurs="1" minOccurs="0"/>									
								</sequence>
							</complexType>
						</element>	
					</sequence>
				</complexType>
			</element>
			<element name="transactionid" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="sequenceno" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="returncode" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="returndescription" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="errorcode" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="errordescription" type="string" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>
</element>
<element name="Authorization">
	<complexType>
		<sequence>
			<element name="ID" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="PASSWORD" type="string" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>
</element>
<element name="HeaderCheck">
	<complexType>
		<sequence>
			<element name="chnlTypeCheck" type="int" maxOccurs="1" minOccurs="0"/>
			<element name="userIdCheck" type="int" maxOccurs="1" minOccurs="0"/>
			<element name="orgIdCheck" type="int" maxOccurs="1" minOccurs="0"/>
			<element name="srcIdCheck" type="int" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>
</element>
<element name="result">
	<complexType>
		<sequence>
			<element name="sequenceno" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="resultMsg" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="resultCode" type="string" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>
</element>
</schema>
