SVC_EXT_AL_1000.module/Schemas/kta_sap_sd_sss_0050.KTA_SAP_SD_SSS_0001-KTA_SAP_SD_SSS_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1658984356478Converted/JsonSchema" xmlns:tns="/T1658984356478Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="KTA_SAP_SD_SSS_0001_rsp" type="tns:KTA_SAP_SD_SSS_0001_rsp"/>
    <xs:complexType name="KTA_SAP_SD_SSS_0001_rsp">
        <xs:sequence>
            <xs:element minOccurs="0" name="response" type="tns:response"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CowayApiCallOutDTO" type="tns:CowayApiCallOutDTO"/>
    <xs:complexType name="CowayApiCallOutDTO">
        <xs:sequence>
            <xs:element minOccurs="0" name="resultCode" type="xs:string"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="response_CowayApiCallOutDTO" type="tns:response_CowayApiCallOutDTO"/>
    <xs:complexType name="response_CowayApiCallOutDTO">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="response_CowayApiCallOutDTO" type="tns:CowayApiCallOutDTO"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="response" type="tns:response"/>
    <xs:complexType name="response">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="CowayApiCallOutDTO" type="tns:CowayApiCallOutDTO"/>
            <xs:element minOccurs="0" name="transactionid" type="xs:string"/>
            <xs:element minOccurs="0" name="sequenceno" type="xs:string"/>
            <xs:element minOccurs="0" name="returncode" type="xs:string"/>
            <xs:element minOccurs="0" name="returndescription" type="xs:string"/>
            <xs:element minOccurs="0" name="errorcode" type="xs:string"/>
            <xs:element minOccurs="0" name="errordescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="request" type="tns:request"/>
    <xs:complexType name="request">
        <xs:sequence>
            <xs:element minOccurs="0" name="CowayApiCallOutListDTO" type="tns:CowayApiCallOutListDTO"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="KTA_SAP_SD_SSS_0001_req" type="tns:KTA_SAP_SD_SSS_0001_req"/>
    <xs:complexType name="KTA_SAP_SD_SSS_0001_req">
        <xs:sequence>
            <xs:element minOccurs="0" name="request" type="tns:request"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CowayApiCallOutListDTO_CowayApiCallOutDTO" type="tns:CowayApiCallOutListDTO_CowayApiCallOutDTO"/>
    <xs:complexType name="CowayApiCallOutListDTO_CowayApiCallOutDTO">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="CowayApiCallOutListDTO_CowayApiCallOutDTO" type="tns:CowayApiCallOutDTO"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CowayApiCallOutListDTO" type="tns:CowayApiCallOutListDTO"/>
    <xs:complexType name="CowayApiCallOutListDTO">
        <xs:sequence>
            <xs:element minOccurs="0" name="nowPageNum" type="xs:string"/>
            <xs:element minOccurs="0" name="lastPageYn" type="xs:string"/>
            <xs:element minOccurs="0" name="wrkjobDiv" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="CowayApiCallOutDTO" type="tns:CowayApiCallOutDTO"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
