SVC_EXT_AL_1000.module/Schemas/ZSD_1000_SEND_KT_IF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SAP_ZSD_1000_SEND_KT_IF" xmlns:tns="http://www.example.org/SAP_ZSD_1000_SEND_KT_IF" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="SAP_ZSD_1000_SEND_KT_IF_req">
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="RfcRequest">
				<complexType>
					<sequence>
						<element name="ESB_HEADER" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="IF_ID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="IF_UUID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="IF_JOBID" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="ET_ESB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="IF_ID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="IF_UUID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="IF_HOST" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="IF_DATE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="IF_ADDITIONAL_DATA" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RST_CD" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RST_MSG" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="ET_LIST" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="COWAYCONTID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="CUSTNM" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="SVCNO" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ORDER_DT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RTN_CONF_DT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RENT_DC_FLAG" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RENT_DC_AMT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RENT_DC_ROUND" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="SAP_ZSD_1000_SEND_KT_IF_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
		</sequence>
	</complexType>
</element>

</schema>
