SVC_SAP_FI_0050.module/Schemas/CCM_IMG_FI_SEF_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CCM_IMG_FI_SEF_0001" xmlns:tns="http://www.example.org/CCM_IMG_FI_SEF_0001" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="CCM_IMG_FI_SEF_0001_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
			<complexType>
					<sequence>
					
						<element name="IT_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
					<element name="BUKRS" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="GJAHR" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="MONAT" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="ORIGINAL_FILE_NAME" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="FILE_CONTENTS" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="EPERNR" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="ERDAT" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="ERTIM" type="string" maxOccurs="1" minOccurs="0"/>	
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="CCM_IMG_FI_SEF_0001_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
					
						<element name="E_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="MSGTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
