SVC_SAP_FI_0050.module/Schemas/ZFI_CCMS_TRIP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZFI_CCMS_TRIP" xmlns:tns="http://www.example.org/ZFI_CCMS_TRIP" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZFI_CCMS_TRIP_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="TYYYYMM" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZFI_CCMS_TRIP_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
					<element name="ET_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="USER_ID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="YYYYMM" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZTPTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZTPTYPE_TEXT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="DISTANCE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="TPAMT" type="string" maxOccurs="1" minOccurs="0"/>			         						         
								</sequence>
							</complexType>
						</element>
						
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="MSGTYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
