SVC_SAP_FI_0050.module/Schemas/ZHR_LMS_CLIP_002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZHR_LMS_CLIP_002" xmlns:tns="http://www.example.org/ZHR_LMS_CLIP_002" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZHR_LMS_CLIP_002_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
					<element name="I_USERID" type="string" maxOccurs="1" minOccurs="0"/>
					<element name="I_ACT" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="IT_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="EVEID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="PARID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="WRBTR" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="EVSTX" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>	 
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZHR_LMS_CLIP_002_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
					
						<element name="ET_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="EVEID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="PARID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="WRBTR" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="EVSTX" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
