SVC_SAP_MM_0050.module/Schemas/ZMM_EPS_IDV_LIST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_EPS_IDV_LIST" xmlns:tns="http://www.example.org/ZMM_EPS_IDV_LIST" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZMM_EPS_IDV_LIST_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_EKORG" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_LIFNR" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_FRDAT" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_TODAT" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_VALUE" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_ZGR_GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_SORT_FIELD" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_SORT_ORDER" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_FTAX" type="string" maxOccurs="1" minOccurs="0"/>						

					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZMM_EPS_IDV_LIST_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ET_IDV_LIST" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="MATNR" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BISMT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="TXZ01" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="EBELN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="EBELP" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="EINDT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="LEWED" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="LFDAT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BUDAT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZNEW_YN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZMODIFY_YN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZGR_GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MEINS" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZPO_MENGE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZIN_MENGE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZGR_MENGE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZUR_MENGE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZRE_MENGE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZNA_MENGE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZEN_MENGE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZNETPR" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="EMLIF" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="NAME1" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="NAME2" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ELIKZ" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="TRAID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MAKTX" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MAKTXE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZGITA" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="VBELN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="OEM_STAT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="GEORAE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZLIFNR_GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZFGUBUN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZFDOCU" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BSTNK" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BEFDIV" type="string" maxOccurs="1" minOccurs="0"/>																
								</sequence>
							</complexType>
						</element>
						<element name="E_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="MSGTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
