SVC_SAP_MM_0050.module/Schemas/ZMM_EPROCUREMENT_MATERIAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_EPROCUREMENT_MATERIAL" xmlns:tns="http://www.example.org/ZMM_EPROCUREMENT_MATERIAL" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZMM_EPROCUREMENT_MATERIAL_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="FDATE" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="TDATE" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZMM_EPROCUREMENT_MATERIAL_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ET_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="MATNR" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MTART" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MAKTX" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MAKTX_EN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ZSPEC" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MEINS" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BSTME" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="UMREZ" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="UMREN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="LEVEL3" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="STAWN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MSTAE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="LVORM" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="CFLAG" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ERSDA" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="LAEDA" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="E_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="MSGTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
