SVC_SAP_MM_0050.module/Schemas/ZMM_EPROCUREMENT_CHECK_BOM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_EPROCUREMENT_CHECK_BOM" xmlns:tns="http://www.example.org/ZMM_EPROCUREMENT_CHECK_BOM" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZMM_EPROCUREMENT_CHECK_BOM_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
		<element name="PROD_CODE" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="STD_PLANT" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="EXT_PLANT" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="STD_DATE" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZMM_EPROCUREMENT_CHECK_BOM_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ET_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
         <element name="MATNR" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WERKS_TO" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="CFLAG" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
