SVC_SAP_MM_0050.module/Schemas/ZMM_EPS_PO_HEADER.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.example.org/HEADER" xmlns:tns="http://www.example.org/ZMM_EPS_PO_HEADER" elementFormDefault="qualified" targetNamespace="http://www.example.org/ZMM_EPS_PO_HEADER">
    
  
  <import namespace="http://www.example.org/HEADER"/>
    
  
  <element name="ZMM_EPS_PO_HEADER_req">
        	
    
    <complexType>
            		
      
      <sequence>
                			
        
        <element ref="Q1:HEADER"/>
                			
        
        <element maxOccurs="1" minOccurs="0" name="DATA">
                    				
          
          <complexType>
                        					
            
            <sequence>
                            						
              
              <element maxOccurs="1" minOccurs="0" name="I_EKORG" type="string"/>
                            						
              
              <element maxOccurs="1" minOccurs="0" name="I_LIFNR" type="string"/>
                            						
              
              <element maxOccurs="1" minOccurs="0" name="I_FRDAT" type="string"/>
                            						
              
              <element maxOccurs="1" minOccurs="0" name="I_TODAT" type="string"/>
                            						
              
              <element maxOccurs="1" minOccurs="0" name="I_GUBUN" type="string"/>
                            						
              
              <element maxOccurs="1" minOccurs="0" name="I_VALUE" type="string"/>
                            						
              
              <element maxOccurs="1" minOccurs="0" name="I_ZPO_STAT" type="string"/>
                            					
            
            </sequence>
                        				
          
          </complexType>
                    			
        
        </element>
                		
      
      </sequence>
            	
    
    </complexType>
        
  
  </element>
    
  
  <element name="ZMM_EPS_PO_HEADER_rsp">
        	
    
    <complexType>
            		
      
      <sequence>
                			
        
        <element ref="Q1:HEADER"/>
                			
        
        <element maxOccurs="1" minOccurs="0" name="DATA">
                    				
          
          <complexType>
                        					
            
            <sequence>
                            						
              
              <element maxOccurs="unbounded" minOccurs="0" name="ET_PO_HEADER">
                                							
                
                <complexType>
                                    								
                  
                  <sequence>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="ZPO_STAT" type="string"/>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="EBELN" type="string"/>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="BEDAT" type="string"/>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="ZCOUNT" type="string"/>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="ZCON_DATE" type="string"/>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="EKNAM" type="string"/>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="NAME1" type="string"/>
                                        	
								
                  
                  </sequence>
                                    							
                
                </complexType>
                                						
              
              </element>
                            						
              
              <element maxOccurs="unbounded" minOccurs="0" name="E_RETURN">
                                							
                
                <complexType>
                                    								
                  
                  <sequence>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="MSGTYPE" type="string"/>
                                        									
                    
                    <element maxOccurs="1" minOccurs="0" name="MESSAGE" type="string"/>
                                        								
                  
                  </sequence>
                                    							
                
                </complexType>
                                						
              
              </element>
                            					
            
            </sequence>
                        				
          
          </complexType>
                    			
        
        </element>
                                
                    
      
      </sequence>
            	
    
    </complexType>
        
  
  </element>
    

</schema>
