SVC_SAP_MM_0050.module/Schemas/ZMM_EPROCUREMENT_VENDOR_CH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_EPROCUREMENT_VENDOR_CH" xmlns:tns="http://www.example.org/ZMM_EPROCUREMENT_VENDOR_CH" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZMM_EPROCUREMENT_VENDOR_CH_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="IT_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
         <element name="LIFNR" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="BUKRS" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="EKORG" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="KTOKK" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="NAME1" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="SORT1" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="SORT2" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="STREET" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="POST_CODE1" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="CITY1" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="COUNTRY" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="LANGU" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="TEL_NUMBER" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="FAX_NUMBER" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="SMTP_ADDR" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="KUNNR" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="KONZS" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="STCD1" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="STCD2" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="J_1KFREPRE" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="J_1KFTBUS" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="J_1KFTIND" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="BANKS_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="BANKL_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="BANKN_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="KOINH_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="BVTYP_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="AKONT" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="ZUAWA" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="CERDT" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="PERNR" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="ZTERM" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="REPRF" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="ZWELS" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="QLAND" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WITHT_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WT_WITHCD_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WT_SUBJCT_01" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WITHT_02" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WT_WITHCD_02" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WT_SUBJCT_02" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WAERS" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="ZTERM_02" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="INCO1" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="INCO2" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="VERKF" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="TELF1" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="WEBRE" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="XERSY" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="XERSR" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="KZAUT" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="EKGRP" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="TRADE_DPT" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="BIZTP" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="HOME_PG" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="TRADE_BEG" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="CAPITAL" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="SALES_OY" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="DLV_GOODS" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="MAIN_VD" type="string" maxOccurs="1" minOccurs="0"/>
         <element name="EMPEE_NO" type="string" maxOccurs="1" minOccurs="0"/>
                  <element name="LOEVM" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZMM_EPROCUREMENT_VENDOR_CH_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="LIFNR" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
