SVC_SAP_MM_0050.module/Schemas/ZMM_EPS_PO_CLOSE_INSERT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_EPS_PO_CLOSE_INSERT" xmlns:tns="http://www.example.org/ZMM_EPS_PO_CLOSE_INSERT" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZMM_EPS_PO_CLOSE_INSERT_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
					
						<element name="IT_PO_LIST" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="EBELN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="EBELP" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZMM_EPS_PO_CLOSE_INSERT_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="MSGTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
