SVC_SAP_HR_0050.module/Schemas/EHR_SAP_HR_SES_0007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EHR_SAP_HR_SES_0007" xmlns:tns="http://www.example.org/EHR_SAP_HR_SES_0007" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="EHR_SAP_HR_SES_0007_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="RfcRequest" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="I_BUKRS" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_PERNR" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_CARDNUM" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_FROM_DATE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_TO_DATE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_EXFLG" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_FINAL" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_CARDCLS" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>	 
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="EHR_SAP_HR_SES_0007_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="RfcResponse" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									 <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
										<sequence>
											<element name="ET_RETURN" maxOccurs="unbounded" minOccurs="0">
												<complexType>
													<sequence>
														 <element name="BUKRS" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="PERNR" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="SNAME" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="BUDAT" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="KOSTL" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="KTEXT" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="WAERS" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="KTOPL" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="KOKRS" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="CARDNO" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="LIFNR" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="FUSER" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="CARDCM" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="PDATE" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="PBANK" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="PBANN" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="KOINH" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="BALDT" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="CARDST" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="DELDT" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="GUBUN_TX" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="LIFNR_TX" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="PBANK_TX" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="CARDST_TX" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="FUSER_TX" type="string" maxOccurs="1" minOccurs="0"/>
 														 <element name="ORGTX" type="string" maxOccurs="1" minOccurs="0"/>
													</sequence>
												</complexType>
											</element>
											<element name="INFO_RETURN" maxOccurs="unbounded" minOccurs="0">
												<complexType>
													<sequence>
													<element name="TRSTAT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="TRSTAT_TX" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="APVNO" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="CARDCLS" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="CARDCLS_TX" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="TRDAT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="TRZEIT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="NAME1" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="AMOUNT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="PROCAMT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="SUPAMT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="VATAMT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="TAXTYPE" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="TAXTYPET" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="MWSKZ" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="SETDAT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="HKONT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="HKONT_TX" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="KOSTL" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="SGTXT2" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="SGTXT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="BSTAT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="ADDRESS" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="STCD2" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="TELNO" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="SERVCAMT" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="PS_POSID" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="PS_POSNR" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="GJAHR" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="DOCV1" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="BELNR" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="AUFNR" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="BUDGET" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="COMPANY" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="MCCCD" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="MCCCDX" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="RUSER" type="string" maxOccurs="1" minOccurs="0"/>
													<element name="RUSER_NM" type="string" maxOccurs="1" minOccurs="0"/>
													</sequence>
												</complexType>
											</element>
										</sequence>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
