SVC_SAP_HR_0050.module/Schemas/EHR_SAP_HR_SES_0005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EHR_SAP_HR_SES_0005" xmlns:tns="http://www.example.org/EHR_SAP_HR_SES_0005" elementFormDefault="qualified"   xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="EHR_SAP_HR_SES_0005_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="RfcRequest" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="C_CD" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="PAYROLL_NO" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>	 
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="EHR_SAP_HR_SES_0005_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="RfcResponse" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									 <element name="E_RET_CD" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="E_RET_MSG" type="string" maxOccurs="1" minOccurs="0"/>
										<sequence>
											<element name="IT_TAB" maxOccurs="unbounded" minOccurs="0">
												<complexType>
													<sequence>
														 <element name="PERNR" type="string" maxOccurs="1" minOccurs="0"/>
														 <element name="LIFNR" type="string" maxOccurs="1" minOccurs="0"/>
													</sequence>
												</complexType>
											</element>
										</sequence>


								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
