SVC_SAP_HR_0050.module/Schemas/Z_RE_ACCOUNT_CERTI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Z_RE_ACCOUNT_CERTI" xmlns:tns="http://www.example.org/Z_RE_ACCOUNT_CERTI" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="Z_RE_ACCOUNT_CERTI_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_YYYYMM" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="RfcRequest" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="I_BANKC" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_ACCOU" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_NAME1" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_RESID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_VKGRP" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_REGER_NO" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_PROG_ID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_HCHK" type="string" maxOccurs="1" minOccurs="0"/>						
								</sequence>
							</complexType>
						</element>	 
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="Z_RE_ACCOUNT_CERTI_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="RfcResponse" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									 <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="E_NAME40" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
