SVC_SAP_HR_0050.module/Schemas/ZHR_H5_LEVCD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZHR_H5_LEVCD" xmlns:tns="http://www.example.org/ZHR_H5_LEVCD" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZHR_H5_LEVCD_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_YYYYMM" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="RfcRequest" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="SPRSL" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BUKRS" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="JCODE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ENDDA" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BEGDA" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="JTEXT" type="string" maxOccurs="1" minOccurs="0"/>						
								</sequence>
							</complexType>
						</element>	 
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZHR_H5_LEVCD_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="RfcResponse" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									 <element name="E_RET_CD" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="E_RET_MSG" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
