SVC_EHR_AL_0050.module/Schemas/EHR_GRW_HR_SEH_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EHR_GRW_HR_SEH_0001" xmlns:tns="http://www.example.org/EHR_GRW_HR_SEH_0001" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="EHR_GRW_HR_SEH_0001_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="GRW_REQUEST" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="RET_TABALTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABDOCNM" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABDTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABGUBUN" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABAPPER" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABREPER" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABCRDAT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABALDAT" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABWRULE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABSPERD" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABSPTYP" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABOTPER" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABRPERD" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABRPTYP" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABTITLE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="RET_TABZNOTEF" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="DBTYPE" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="JCOAlias" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="jdbcAlias" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="BODY" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>	 
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="EHR_GRW_HR_SEH_0001_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="GRW_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									 <element name="STATUS" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
