SVC_EHR_AL_0050.module/Schemas/EHR_NC6_HR_SED_1006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EHR_NC6_HR_SED_1006" xmlns:tns="http://www.example.org/EHR_NC6_HR_SED_1006" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="EHR_NC6_HR_SED_1006_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="EMP_ID" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="STA_TIME" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="END_TIME" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="REASON" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="STATUS" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="SYNC_KEY" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="EHR_NC6_HR_SED_1006_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						 <element name="STATUS" type="string" maxOccurs="1" minOccurs="0"/>
						 <element name="REASON_CODE" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>