SVC_EHR_AL_0050.module/Schemas/GRW_EHR_HR_SHE_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GRW_EHR_HR_SHE_0001" xmlns:tns="http://www.example.org/GRW_EHR_HR_SHE_0001" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="GRW_EHR_HR_SHE_0001_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_USR_ID" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_APPR_DOCNR" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_STATE" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_GW_DOCCNR" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="GRW_EHR_HR_SHE_0001_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						 <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
						 <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>