SVC_EHR_AL_0050.module/Schemas/GRW_EHR_HR_BHD_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GRW_EHR_HR_BHD_0001" xmlns:tns="http://www.example.org/GRW_EHR_HR_BHD_0001" elementFormDefault="qualified">
<element name="agGetHeartList">
	<complexType>
		<sequence>
			<element name="Result" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="HeartList" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<sequence>
						<element name="hdate" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="hname" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="hsabun" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="hmoney" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="sendsabun" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>	 
		</sequence>
	</complexType>
</element>	
</schema>