SVC_EHR_AL_0050.module/Schemas/SAP_EHR_HR_SSD_0003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SAP_EHR_HR_SSD_0003" xmlns:tns="http://www.example.org/SAP_EHR_HR_SSD_0003" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="SAP_EHR_HR_SSD_0003_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="RfcRequest" maxOccurs="1" minOccurs="1">
							<complexType>
								<sequence>
									<element name="I_YYYYMM" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="I_GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>