SVC_EHR_AL_0050.module/Schemas/SVC_EHR_HR_SED_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SVC_EHR_HR_SED_0001" xmlns:tns="http://www.example.org/SVC_EHR_HR_SED_0001" elementFormDefault="qualified"  xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="SVC_EHR_HR_SED_0001_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_WORK_YMD" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_EMP_NO" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="SVC_EHR_HR_SED_0001_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_RETURN" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									 <element name="WORK_YMD" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="EMP_NO" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="EMP_NM" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="TYPE_CD" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="TYPE_NM" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="CLASS_CD" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="CLASS_NM" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="WORK_STA_TM" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="WORK_END_TM" type="string" maxOccurs="1" minOccurs="0"/>
									 <element name="APPL_ID" type="string" maxOccurs="1" minOccurs="0"/>									 
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
