SAP_EPS_MM_SSE_0050.module/Schemas/ZMM_EPROCUREMENT_SOURCE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_EPROCUREMENT_SOURCE" xmlns:tns="http://www.example.org/ZMM_EPROCUREMENT_SOURCE" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
	<import namespace="http://www.example.org/HEADER"></import>
	<element name="ZMM_EPROCUREMENT_SOURCE_req">
    	<complexType>
    		<sequence>
    			<element maxOccurs="1" minOccurs="1" ref="Q1:HEADER"/>
				<element maxOccurs="1" minOccurs="0" name="DATA">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0" name="ET_TAB"  nillable="true">
                                <complexType>
                                    <sequence>
										<element maxOccurs="1" minOccurs="0" name="MATNR" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="WERKS" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="VDATU" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="BDATU" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="LIFNR" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="RESWK" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="EKORG" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="NOTKZ" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="AUTET" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="ERNAM" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="ERDAT" nillable="true" type="string"/>
										<element maxOccurs="1" minOccurs="0" name="CFLAG" nillable="true" type="string"/>
				       				</sequence>
				       			</complexType>
				       		</element>
				       	</sequence>
				      </complexType>
                </element>
    		</sequence>
    	</complexType>
    </element>
    </schema>
  