SAP_EPS_MM_SSE_0050.module/Schemas/ZMM_EPROCUREMENT_UNREG_MAT_IF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_EPROCUREMENT_UNREG_MAT_IF" xmlns:tns="http://www.example.org/ZMM_EPROCUREMENT_UNREG_MAT_IF" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
	<import namespace="http://www.example.org/HEADER"></import>
	<element name="ZMM_EPROCUREMENT_UNREG_MAT_IF_req">
    	<complexType>
    		<sequence>
    			<element maxOccurs="1" minOccurs="1" ref="Q1:HEADER"/>
				<element maxOccurs="1" minOccurs="0" name="DATA">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="0" name="ET_TAB"  nillable="true">
                                <complexType>
                                    <sequence>
<element maxOccurs="1" minOccurs="0" name="MATNR" nillable="true" type="string"/>	
<element maxOccurs="1" minOccurs="0" name="WERKS" nillable="true" type="string"/>	
<element maxOccurs="1" minOccurs="0" name="GUBUN1" nillable="true" type="string"/>	
<element maxOccurs="1" minOccurs="0" name="LFDAT" nillable="true" type="string"/>	
<element maxOccurs="1" minOccurs="0" name="ECONO" nillable="true" type="string"/>	
<element maxOccurs="1" minOccurs="0" name="PERNR" nillable="true" type="string"/>	
<element maxOccurs="1" minOccurs="0" name="SNAME" nillable="true" type="string"/>									
				       				</sequence>
				       			</complexType>
				       		</element>
				       	</sequence>
				      </complexType>
                </element>
    		</sequence>
    	</complexType>
    </element>
    </schema>
  