SVC_SAP_PP_0050.module/Schemas/Z_PP_ERP_TO_CCMS_PARTNER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Z_PP_ERP_TO_CCMS_PARTNER" xmlns:tns="http://www.example.org/Z_PP_ERP_TO_CCMS_PARTNER" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="Z_PP_ERP_TO_CCMS_PARTNER_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
<element name="REQUEST_YM" type="string" maxOccurs="1" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="Z_PP_ERP_TO_CCMS_PARTNER_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
					<element name="ET_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="LIFNR" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="NAME1" type="string" maxOccurs="1" minOccurs="0"/>
							         
							         <element name="ZADDRESS" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="TELF1" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="STCD2" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="J_1KFREPRE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="J_1KFTBUS" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="J_1KFTIND" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="EMAIL" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="PURYB" type="string" maxOccurs="1" minOccurs="0"/>
							         
								</sequence>
							</complexType>
						</element>
						
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="MSGTYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
