SVC_SAP_SD_0050.module/Schemas/ZFIRE_CWMALL_DISPLAY_PAYMENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZFIRE_CWMALL_DISPLAY_PAYMENT" xmlns:tns="http://www.example.org/ZFIRE_CWMALL_DISPLAY_PAYMENT" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZFIRE_CWMALL_DISPLAY_PAYMENT_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="FROM_DATE" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="TO_DATE" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="IN_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MASTER_ID" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZFIRE_CWMALL_DISPLAY_PAYMENT_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="OUT_TAB" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
							<element name="MANDT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="BUKRS" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="RECP_DT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="LINKNR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SEQNO" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="KUNNR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="BELNR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="GJAHR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="BUZEI" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="RECP_FG" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="RECP_TP" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="PAY_MTHD" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="ZFBDT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="BKCODE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="CAPARC" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SUACC" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="OKDATE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="OKCAN" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="INSMON" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="PRE_MONTH" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="DC_RATE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="MASTER_ID" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SEQ_NO" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="KCP_NO" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="TRAN_DT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="DMBTR1_C" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="DMBTR2_C" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="DMBTR3_C" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="GOAL_AMT_C" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="STATUS" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REBELNR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REGJAHR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REBUZEI" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REDATE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="RETIME" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="XPRE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SETTLEDATE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SETTLETIME" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SETTLE_BUDAT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SETTLE_BELNR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="SETTLE_GJAHR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REC_STAT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REC_BELNR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REC_GJAHR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REC_BUZEI" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REC_LINKNR" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="REC_SEQNO" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="ERDAT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="ERNAM" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="ERTIME" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="AEDAT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="AENAM" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="AETIME" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="E_SHOP" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="RECP_FG_T" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="RECP_TP_T" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="PAY_MTHD_T" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="STATUS_T" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="DMBTR1" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="DMBTR2" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="DMBTR3" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="GOAL_AMT" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="XCANCEL" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="GOODS_CD_T" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="TRCODE" type="string" maxOccurs="1" minOccurs="0"/>
							<element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
