SVC_SAP_SD_0050.module/Schemas/ZSD_1000_DEAD_CREATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZSD_1000_DEAD_CREATE" xmlns:tns="http://www.example.org/ZSD_1000_DEAD_CREATE" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZSD_1000_DEAD_CREATE_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="REG_NAME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="REG_PHONE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="FILE_PATH" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="FILE_SAVE_NAME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZSD_1000_DEAD_CREATE_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>						
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>