SVC_SAP_SD_0050.module/Schemas/ZSD_1000_ECONTRACT_INFO_ORD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZSD_1000_ECONTRACT_INFO_ORD" xmlns:tns="http://www.example.org/ZSD_1000_ECONTRACT_INFO_ORD" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZSD_1000_ECONTRACT_INFO_ORD_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
<element name="I_ORDER_NO" type="string" maxOccurs="1" minOccurs="0"/>
<element name="I_SYS_ID" type="string" maxOccurs="1" minOccurs="0"/>

					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZSD_1000_ECONTRACT_INFO_ORD_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
<element name="E_ZSND_NO" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_ZSND_NO_CRYPTO" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_MOB_NUMBER" type="string" maxOccurs="1" minOccurs="0"/>

						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="CODE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
