SVC_SAP_SD_0050.module/Schemas/ZSD_1000_A0101_MAT_AVAIL3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.coway.com/ZSD_1000_A0101_MAT_AVAIL3" xmlns:tns="http://www.coway.com/ZSD_1000_A0101_MAT_AVAIL3" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZSD_1000_A0101_MAT_AVAIL3_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_WERKS" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_DIST" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="I_SALE_UEMPL_NO" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="T_INPUT" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="GOODS_ID" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0"/>
									<element name="ORDER_QTY" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>			
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZSD_1000_A0101_MAT_AVAIL3_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_ZNO" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="E_PLAN_DT" type="string" maxOccurs="1" minOccurs="0"/>
						<element name="T_LIST" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="PLAN_DT" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="WERKS" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="WERKS_NM" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="ALV_QTY_OK" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="ZNO" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="CODE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
								
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
