SVC_SAP_SD_0050.module/Schemas/ZSD_1000_A0401_DISPLAY_MB2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZSD_1000_A0401_DISPLAY_MB2" xmlns:tns="http://www.example.org/ZSD_1000_A0401_DISPLAY_MB2" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZSD_1000_A0401_DISPLAY_MB2_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
<element name="I_SYS_ID" type="string" maxOccurs="1" minOccurs="0"/>
<element name="I_ORDER_NO" type="string" maxOccurs="1" minOccurs="0"/>
<element name="I_FLAG" type="string" maxOccurs="1" minOccurs="0"/>
<element name="I_WPIN" type="string" maxOccurs="1" minOccurs="0"/>

					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZSD_1000_A0401_DISPLAY_MB2_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_A0401_BASE" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="SVAMT" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="E_A0401_CONTRACT" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
<element name="NAME1" type="string" maxOccurs="1" minOccurs="0"/>
<element name="TELF2" type="string" maxOccurs="1" minOccurs="0"/>

								</sequence>
							</complexType>
						</element>						
						<element name="E_A0401_USE" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
<element name="NAME1" type="string" maxOccurs="1" minOccurs="0"/>
<element name="TEL_NUMBER" type="string" maxOccurs="1" minOccurs="0"/>
<element name="TELF2" type="string" maxOccurs="1" minOccurs="0"/>
<element name="STREET" type="string" maxOccurs="1" minOccurs="0"/>
<element name="CITY1" type="string" maxOccurs="1" minOccurs="0"/>

								</sequence>
							</complexType>
						</element>						
						<element name="E_A0401_AMT" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
<element name="PRE_AMT" type="string" maxOccurs="1" minOccurs="0"/>
<element name="CARD_NO" type="string" maxOccurs="1" minOccurs="0"/>
<element name="CARDCOM_NM" type="string" maxOccurs="1" minOccurs="0"/>

								</sequence>
							</complexType>
						</element>						
						<element name="E_A0401_PAY" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
<element name="INS_HB_AMT" type="string" maxOccurs="1" minOccurs="0"/>

								</sequence>
							</complexType>
						</element>						
						<element name="E_A0401_SALES" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
<element name="SALE_TEL" type="string" maxOccurs="1" minOccurs="0"/>
<element name="SALE_ORG_NM" type="string" maxOccurs="1" minOccurs="0"/>
<element name="SALE_UEMPL_TEL" type="string" maxOccurs="1" minOccurs="0"/>
<element name="SALE_UEMPL_NM" type="string" maxOccurs="1" minOccurs="0"/>

								</sequence>
							</complexType>
						</element>
						<element name="E_A0401_ETC" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
<element name="DUTY_USE_MONTH" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="E_A0401_INSTALL" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
<element name="FIRST_INST_DT" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
<element name="E_SALE_GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_ACPT_PAY" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_MEM_MONTH_AMT" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_REAL_MONTH_AMT" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_CONTRACT_TYPE" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_RECP_AMT2" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_SIGN_DT" type="string" maxOccurs="1" minOccurs="0"/>
<element name="E_SIGN_TM" type="string" maxOccurs="1" minOccurs="0"/>
																						
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="CODE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="T_A0401_GOODS" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
<element name="SEQ" type="string" maxOccurs="1" minOccurs="0"/>
<element name="CONTRACT_ID" type="string" maxOccurs="1" minOccurs="0"/>
<element name="PRODH9" type="string" maxOccurs="1" minOccurs="0"/>
<element name="PRODH" type="string" maxOccurs="1" minOccurs="0"/>
<element name="PRODH_NM" type="string" maxOccurs="1" minOccurs="0"/>
<element name="GOODS_ID" type="string" maxOccurs="1" minOccurs="0"/>
<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0"/>
<element name="ORDER_QTY" type="string" maxOccurs="1" minOccurs="0"/>
<element name="PRICE" type="string" maxOccurs="1" minOccurs="0"/>
<element name="MONTH_AMT" type="string" maxOccurs="1" minOccurs="0"/>
<element name="DC_AMT" type="string" maxOccurs="1" minOccurs="0"/>
<element name="GOODS_AMT" type="string" maxOccurs="1" minOccurs="0"/>
<element name="GOODS_NM" type="string" maxOccurs="1" minOccurs="0"/>

								</sequence>
							</complexType>
						</element>						
						<element name="T_A0401_PAYMENT" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
<element name="GUBUN" type="string" maxOccurs="1" minOccurs="0"/>
<element name="TEXT" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>						
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
