SVC_SAP_SD_0050.module/Schemas/ZSD_1000_FITNESS_FOR_APP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZSD_1000_FITNESS_FOR_APP" xmlns:tns="http://www.example.org/ZSD_1000_FITNESS_FOR_APP" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZSD_1000_FITNESS_FOR_APP_req">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="SAFEKEY" type="string" maxOccurs="unbounded" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZSD_1000_FITNESS_FOR_APP_rsp">
	<complexType>
		<sequence>
			<element ref="Q1:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="TYPE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="CODE" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
						<element name="ET_LIST" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
							         <element name="SAFEKEY" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="SERNR" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="TELF1" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="SMTP_ADDR" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="INBDT" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="ZCLOSE_DT" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MATNR" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="MAKTX" type="string" maxOccurs="1" minOccurs="0"/>
							         <element name="CUST_TP" type="string" maxOccurs="1" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
