SVC_SAP_CS_0050.module/Schemas/ZCS_DOC_JOB_ASSIGN_7DAY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.coway.com/ZCS_DOC_JOB_ASSIGN_7DAY" xmlns:tns="http://www.coway.com/ZCS_DOC_JOB_ASSIGN_7DAY" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_DOC_JOB_ASSIGN_7DAY_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_ZIP_SEQ" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_JOB_TP" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_GOODS_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_JOB_DT_FR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_JOB_DT_TO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_CNT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_USER_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_DOC_JOB_ASSIGN_7DAY_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="ET_EXPORT" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="JOB_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="JOB_T_GUBUN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="JOB_S_RANGE_T" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="JOB_E_RANGE_T" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="NON_ASSIGN_YN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="EQ_CUSTOMER_YN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TOTAL_TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="POSSIBLE_T" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ORG_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="PRIO_NUM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="HOLIDAY_GB" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="ET_CU_INFO" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CUST_NM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="JOB_TP" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TEL_NUMBER" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>