SVC_SAP_CS_0050.module/Schemas/ZCS_SEARCH_WERKS_BY_ZIP_SEQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.coway.com/ZCS_SEARCH_WERKS_BY_ZIP_SEQ" xmlns:tns="http://www.coway.com/ZCS_SEARCH_WERKS_BY_ZIP_SEQ" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_SEARCH_WERKS_BY_ZIP_SEQ_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
							<element name="I_ZIP_SEQ" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
							<element name="I_APPLY_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_SEARCH_WERKS_BY_ZIP_SEQ_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
					<element name="E_WERKS" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>