SVC_SAP_CS_0050.module/Schemas/ZCS_ACTIVITY_MANAGE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZCS_ACTIVITY_MANAGE" xmlns:tns="http://www.example.org/ZCS_ACTIVITY_MANAGE" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_ACTIVITY_MANAGE_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
								<element name="I_ORG_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								<element name="I_APPLY_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								<element name="I_SEND_TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								<element name="I_USER_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZCS_ACTIVITY_MANAGE_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="T_ITEM" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="GROUP_NM1" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GROUP_NO1" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ORG_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>