SVC_SAP_CS_0050.module/Schemas/ZHR_FIX_ORG_INFO_N.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.coway.com/ZHR_FIX_ORG_INFO_N" xmlns:tns="http://www.coway.com/ZHR_FIX_ORG_INFO_N" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZHR_FIX_ORG_INFO_N_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
							<element name="I_PERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
							<element name="I_STDAT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
							<element name="I_WPIN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="ZHR_FIX_ORG_INFO_N_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="O_PERINFO" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="VKGRP" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ZVKGTX" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="BCODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OCODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ORGEH" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>									
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>