SVC_SAP_CS_0050.module/Schemas/ZREFI_WEB_DISPLAY_CODE_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZREFI_WEB_DISPLAY_CODE_DATA" xmlns:tns="http://www.example.org/ZREFI_WEB_DISPLAY_CODE_DATA" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZREFI_WEB_DISPLAY_CODE_DATA_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_CD_GRP" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZREFI_WEB_DISPLAY_CODE_DATA_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="IT_9002" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CD_NM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CD_DESC" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="USE_YN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>